# First-Spring-Hibernate_App

./: .classpath  .project  README.md  pom.xml  sample-lite.json
data/: sample-full.json
src/main/java/: hibernate.cfg.xml
src/main/java/com/shivan/springdemo/controller/: CustomerController.java
src/main/java/com/shivan/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/shivan/springdemo/entity/: Customer.java
src/main/java/com/shivan/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/shivan/test/db/: TestDbServlet.java  TestJdbc.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
